<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c8e3f52a98412d9c6034b9384b1e86" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="FlightsScheduleDBModel.flight" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsScheduleDBModel.route" Width="1.5" PointX="1.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsScheduleDBModel.subscription" Width="1.5" PointX="3.625" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FlightsScheduleDBModel.FK_flights_routes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>